apply plugin: 'com.android.library'

def androidCf = rootProject.ext.android

android {
    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependenciesCf = rootProject.ext.dependencieslib
    api dependenciesCf.appcompatv7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/bdasr_V3_20180320_9066860.jar')
}
