# douyin

./: .gitignore  1_.patch  README.md  build.gradle  gradle.properties  maven_build.gradle  settings.gradle
alipay_lib/: build.gradle  proguard-rules.pro
alipay_lib/src/main/: AndroidManifest.xml
alipay_lib/src/main/res/layout/: pay_external.xml  pay_main.xml
amap_lib/: build.gradle  proguard-rules.pro
amap_lib/src/main/: AndroidManifest.xml
amap_lib/src/main/res/values/: strings.xml
apkupdate_lib/: build.gradle
apkupdate_lib/src/main/: AndroidManifest.xml
apkupdate_lib/src/main/java/com/apkupdate/: ApkUpdateParamSet.java  UpdateActivity.java  UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
apkupdate_lib/src/main/res/drawable/: shape_progressbar_apk_update.xml  shape_rect_radius_gray_3dp.xml  shape_rect_radius_red_3dp.xml
apkupdate_lib/src/main/res/layout/: activity_update.xml  dialog_apk_update_progress_view.xml  dialog_apk_update_view.xml
apkupdate_lib/src/main/res/values/: strings.xml
app/: TimesPraise.jks  build.gradle
app/keystore/: project.jks
app/release/: output.json
app/res/ivw/: 5b3b72b5.jet
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsdemo.html
app/src/main/res/drawable/: shape_bottom_green.xml  shape_session_btn_send.xml  shape_session_btn_voice_normal.xml
app/src/main/res/drawable-xhdpi/: splash.xml
app/src/main/res/layout/: activity_control.xml  activity_dq.xml  activity_glide_and_picasso.xml  activity_list_and_recycler.xml  activity_login.xml  activity_main.xml  activity_mp3.xml  activity_multi_item_list_view.xml  activity_multi_item_rv.xml  activity_mvp_user.xml  activity_mvvp.xml  activity_native_videos.xml  activity_net.xml  activity_novel_dir.xml  activity_okhttp3.xml  activity_paly.xml  activity_pc_screen.xml  activity_play.xml  activity_play_videos.xml  activity_read_novel.xml  activity_read_txt.xml  activity_recyclerview.xml  activity_remote_control.xml  activity_rxjava.xml  activity_search_novel.xml  activity_sms_api.xml  activity_sy.xml  activity_test.xml  activity_txt.xml  activity_txt_dir.xml  activity_update_sms_api.xml  activity_video_list.xml  activity_view.xml  activity_web_view_js.xml  app_file_browser_item.xml  content_main2.xml  default_loading.xml  empty_view.xml  header.xml  include_func_layout.xml  (+9 more)
app/src/main/res/menu/: menu_multi_item_list_view.xml  menu_multi_item_rv.xml  menu_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wx_accessibility.xml
audio/: build.gradle
audio_lib/: build.gradle
audio_lib/src/main/: AndroidManifest.xml
audio_lib/src/main/assets/: README.txt  outfile.pcm
audio_lib/src/main/java/com/audio/: ActivityCommon.java  ActivityWakeUp.java
audio_lib/src/main/res/layout/: common_without_setting.xml
audio_lib/src/main/resources/: BaiduASRDigitalDialog.properties
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/res/drawable/: qr_code_colors.xml  web_view_progressbar.xml
base_lib/src/main/res/layout/: qr_code_activity_capture.xml  webview_activity_main_h5.xml
base_lib/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/gradle/wrapper/: gradle-wrapper.properties
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
baselib/src/main/res/drawable/: bg_dotted_line.xml  btn_dialog_cancel_bg.xml  btn_disabled.xml  btn_enabled.xml  btn_selector.xml  check_bg.xml  color_today_bg.xml  common_progressdialog_progressbar_background.xml  ios_back_drawable.xml  ios_thumb_selector.xml  shape_loading_dialog.xml  shape_normal_bg.xml  shape_number_button_bg.xml  shape_number_button_right.xml  shape_rect_radius_01a0fb_5dp.xml  shape_rect_radius_1c1c1c_5dp.xml  shape_rect_radius_bdbdbd_5dp.xml  shape_rect_radius_e6e7eb_15dp.xml  shape_rect_radius_e6e7eb_1dp.xml  shape_rect_radius_e83b2d_3dp.xml  toast_message_refunds_bg.xml  triangle_bg.xml
baselib/src/main/res/layout/: activity_preview_file.xml  activity_web_view.xml  common_progress_dialog.xml  default_loading.xml  dialog_loading.xml  item_list.xml  layout_state_empty_view.xml  layout_state_error_view.xml  layout_state_loading_view.xml  layout_toolbar.xml  line_view.xml  line_view_10dp.xml  line_view_c8c8c8_1dp.xml  line_view_cccccc_1dp.xml  navigation_bar.xml  network_error_layout.xml  pop_bottom.xml  popwindow_perfect.xml  recyclerview_layout.xml  rl_clear.xml  title_dialog.xml  toast_message.xml  view_number_button.xml
baselib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dimens_px.xml  strings.xml  style.xml
baselib/src/main/res/values-en/: strings.xml
baselib/src/main/res/values-zh/: strings.xml
baselib/src/test/java/com/baselib/: ExampleUnitTest.java
buildsystem/: cf.gradle
dfu_lib/: build.gradle
dfu_lib/src/main/res/layout/: activity_dfu.xml
dfu_lib/src/main/res/values/: strings.xml
dfu_lib/src/main/res/xml/: file_paths.xml
greendao_lib/: build.gradle  proguard-rules.pro
greendao_lib/src/main/: AndroidManifest.xml
greendao_lib/src/main/res/values/: strings.xml
video_lib/: build.gradle  proguard-rules.pro
video_lib/src/androidTest/java/com/videolib/: ExampleInstrumentedTest.java
video_lib/src/main/: AndroidManifest.xml
video_lib/src/main/java/com/videolib/: PlayVideoActivity.java
video_lib/src/main/res/drawable/: video_png.xml
video_lib/src/main/res/layout/: activity_play_video.xml  list_video_item_normal.xml  video_layout_cover.xml  view_page_video_layout.xml
video_lib/src/main/res/values/: strings.xml  styles.xml
video_lib/src/test/java/com/videolib/: ExampleUnitTest.java
voice/sample/mscV5PlusDemo/: build.gradle
voice/sample/mscV5PlusDemo/src/main/: AndroidManifest.xml
voice/sample/mscV5PlusDemo/src/main/assets/: wake.bnf  wake_grammar_sample.abnf
wechat_pay_lib/: build.gradle
wechat_pay_lib/doc/: 1-注册清单配置.txt
wechat_pay_lib/src/main/: AndroidManifest.xml
wechat_pay_lib/src/main/res/values/: strings.xml
(+840 files in other folders)
