// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/cf.gradle'
// In your root build.gradle file:
buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/yuxie2025/commonlib/master" }
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/yuxie2025/commonlib/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
