<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_horizontal">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:text="讯飞语音唤醒示例"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/example_explain_wake"
            android:textSize="20sp"/>
       
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <Button 
            android:id="@+id/btn_wake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="唤醒"
            android:textSize="18sp"/>
        
        <Button 
            android:id="@+id/btn_oneshot"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="唤醒+识别"
            android:textSize="18sp"/>
        
    </LinearLayout>

</LinearLayout>
