apply plugin: 'com.android.library'

/*
 * I followed this:
 * http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 * tutorial to publish the library on jcenter and Maven Central repositories.
 * Some changes needed to be done. See below for details.
 *
 * A newer then described version of maven plugin dependency is required (see project's gradle.build).
 */

/*apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    PUBLISH_GROUP_ID = 'no.nordicsemi.android'
    PUBLISH_ARTIFACT_ID = 'dfu'
    PUBLISH_VERSION = '1.6.1'

    bintrayRepo = 'android'
    bintrayName = 'dfu-library'

    publishedGroupId = PUBLISH_GROUP_ID
    artifact = PUBLISH_ARTIFACT_ID
    libraryVersion = PUBLISH_VERSION
    libraryName = 'DFU Library'
    libraryDescription = 'Device Firmware Update library'

    issuesUrl = 'https://github.com/NordicSemiconductor/Android-DFU-Library/issues'
    siteUrl = 'https://github.com/NordicSemiconductor/Android-DFU-Library'
    gitUrl = 'https://github.com/NordicSemiconductor/Android-DFU-Library.git'

    developerId = 'philips77'
    developerName = 'Aleksander Nowakowski'
    developerEmail = 'aleksander.nowakowski@nordicsemi.no'

    licenseName = 'The BSD 3-Clause License'
    licenseUrl = 'http://opensource.org/licenses/BSD-3-Clause'
    allLicenses = ["BSD 3-Clause"]
}*/
def androidCf = rootProject.ext.android
android {
    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName

        //使用butterknife:7.0.1需要添加,如下配置必须放在主模块中
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-core-utils:26.0.2'
    api 'com.google.code.gson:gson:2.8.0'

    def dependenciesCf = rootProject.ext.dependencieslib
    api dependenciesCf.appcompatv7

    //将最新的版本改为当前版本号，例如2.3.1(报错就填写固定的版本号)
    api 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
/*

// The following script creates a POM file required to publish on Maven Central
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'

// This script creates sources and javadocs. Both are required to publish a library on jcenter and MC.
apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

// The following link publishes the library to jcenter. It does not handle the userOrg, so it has been copied and modified below.
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// Copied from https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle
version = libraryVersion

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = properties.getProperty("bintray.userOrg")
        desc = libraryDescription
        websiteUrl = siteUrl
        issueTrackerUrl = issuesUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}*/