<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="8dp"
        android:id="@+id/txtResult" />

    <View
        android:layout_width="match_parent"
        android:background="#999"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/btn"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:id="@+id/txtLog" />
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:id="@+id/setting"
        android:onClick="onClick"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/btn"
        android:onClick="onClick"
        android:layout_alignParentBottom="true" />

</LinearLayout>