<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MM.BaseLlVertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigation_bar_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back_white1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/title_color"
            android:textSize="18sp"
            tools:text="登录" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:minWidth="60dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_share" />

        </RelativeLayout>

    </LinearLayout>

    <com.baselib.ui.widget.SuperFileView
        android:id="@+id/fileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
