<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@android:color/white"-->
        <!--android:gravity="center"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">&lt;!&ndash;?attr/colorPrimary&ndash;&gt;-->

        <!--&lt;!&ndash;自定义toolbar的title 和subtitle &ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/toolbar_subtitle"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="subtitle"-->
            <!--android:paddingRight="10dp"-->
            <!--android:layout_gravity="right" />-->

        <!--<TextView-->
            <!--android:id="@+id/toolbar_title"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:text="title"-->
            <!--android:scrollHorizontally="true"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_gravity="center" />-->

    <!--</android.support.v7.widget.Toolbar>-->
</LinearLayout>