<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_number_button_bg"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:weightSum="4"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/button_sub"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/shape_number_button_left"
        android:gravity="center"
        android:minWidth="25dp"
        android:text="-"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="25dp"
        android:background="#ebedf0" />

    <EditText
        android:id="@+id/text_count"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@null"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="45dp"
        android:singleLine="true"
        android:text="1"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="25dp"
        android:background="#ebedf0" />

    <TextView
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/shape_number_button_right"
        android:gravity="center"
        android:minWidth="25dp"
        android:text="+"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
</LinearLayout>