ext {

    //android
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.3",
            applicationId     : "com.yuxie.demo",
            minSdkVersion     : 18,
            targetSdkVersion  : 22,
            versionCode       : 2,
            versionName       : "1.2"
    ]

    //Libraries variable
    supportv_Verion = '27.1.0'

    debug_host = "\"http://10.10.10.224:8090/\""
    release_host = "\"http://10.10.10.13:18420/\""
    item = "\"#\""

    //图片加载
    glide_Verion = '4.5.0'

    dependencieslib = [
            appcompatv7  : "com.android.support:appcompat-v7:${supportv_Verion}",
            supportv4    : "com.android.support:support-v4:${supportv_Verion}",
            supportv7    : "com.android.support:support-v7:${supportv_Verion}",
            design       : "com.android.support:design:${supportv_Verion}",
            gridlayout   : "com.android.support:gridlayout-v7:${supportv_Verion}",
            recyclerview : "com.android.support:recyclerview-v7:${supportv_Verion}",
            cardview     : "com.android.support:cardview-v7:${supportv_Verion}",
            annotations  : "com.android.support:support-annotations:${supportv_Verion}",

            glide        : "com.github.bumptech.glide:glide:${glide_Verion}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glide_Verion}",

    ]

}