apply plugin: 'com.android.application'

def androidCf = rootProject.ext.android

android {
    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion
    defaultConfig {
        applicationId androidCf.applicationId
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //配置支持java 1.8
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

        //点9图出现问题解决方法
        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME           : androidCf.applicationId,
                JPUSH_APPKEY            : "425522f68290bf67f1f390c9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL           : "developer-default", //暂时填写默认值即可.
                UMENG_APPKEY            : "5a4ae7c0b27b0a3aab000044",//友盟
                UMENG_CHANNEL           : "Channel ID",//友盟
                "com.amap.api.v2.apikey": "caa67d9f01219028370158753e1efce0",//设置高德Key
        ]

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', "x86"
        }

        lintOptions {
            disable 'GoogleAppIndexingWarning'
            baseline file("lint-baseline.xml")
        }
    }

    //mvvp需要申明的地方
    dataBinding {
        enabled true
    }

    signingConfigs {
        release {
            storeFile file("keystore/project.jks")
            storePassword "project"
            keyAlias "projectAPK"
            keyPassword "project"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为great_v1.0_wandoujia.apk
            def fileName = "douyin.apk"
            outputFileName = fileName
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'

        def dependenciesCf = rootProject.ext.dependencieslib
        api dependenciesCf.appcompatv7
        api dependenciesCf.supportv4

        implementation 'com.rl.commonlib:commonlib:1.0.2'

        //将最新的版本改为当前版本号，例如2.3.1(报错就填写固定的版本号)
        api("com.github.hotchemi:permissionsdispatcher:3.2.0") {
            // if you don't use android.app.Fragment you can exclude support for them
            exclude module: "support-v13"
        }
        annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'

        //注解butterknife
        api 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        //---腾讯Bugly
        api 'com.tencent.bugly:crashreport:2.8.6'

        api project(path: ':apkupdate_lib')

    }
}