apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'

def androidCf = rootProject.ext.android

greendao {
    schemaVersion 2
    daoPackage androidCf.applicationId + ".greendao"
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion
    defaultConfig {
        applicationId androidCf.applicationId
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //配置支持java 1.8
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

        //点9图出现问题解决方法
        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME           : androidCf.applicationId,
                JPUSH_APPKEY            : "425522f68290bf67f1f390c9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL           : "developer-default", //暂时填写默认值即可.
                UMENG_APPKEY            : "5a4ae7c0b27b0a3aab000044",//友盟
                UMENG_CHANNEL           : "Channel ID",//友盟
                "com.amap.api.v2.apikey": "caa67d9f01219028370158753e1efce0",//设置高德Key
        ]

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "X86", "X86_64"
//        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }

    //mvvp需要申明的地方
    dataBinding {
        enabled true
    }

    signingConfigs {
        release {
            storeFile file("keystore/TimesPraise.jks")
            storePassword "timespraise"
            keyAlias "timespraiseAPK"
            keyPassword "timespraise"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为great_v1.0_wandoujia.apk
            def fileName = "weitingting_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }

    //Android 6.0不再支持 Apache HTTP client 使用许添加
    useLibrary 'org.apache.http.legacy'

    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        api 'com.android.support.constraint:constraint-layout:1.0.2'

        def dependenciesCf = rootProject.ext.dependencieslib
        api dependenciesCf.appcompatv7

        testImplementation 'junit:junit:4.12'

        /*picasso图片缓存架包*/
        api 'com.squareup.picasso:picasso:2.5.1'

        //JSOUP 解析html使用
        api 'org.jsoup:jsoup:1.10.2'

        api 'com.alibaba:fastjson:1.2.23'
        api 'httpcomponents-httpcore:httpcore:4.0-alpha6'

        api project(path: ':baselib')
//        compile project(path: ':alipay_lib')
//        compile project(path: ':amap_lib')
//        compile project(path: ':apkupdate_lib')
//        compile project(path: ':dfu_lib')
//        compile project(path: ':video_lib')
//        compile project(path: ':wechat_pay_lib')
        api project(path: ':audio_lib')
        api project(path: ':greendao_lib')

        //base64架包
        api files('libs/sun.misc.BASE64Decoder.jar')

        //将最新的版本改为当前版本号，例如2.3.1(报错就填写固定的版本号)
        api 'com.github.hotchemi:permissionsdispatcher:2.3.1'
        annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

        //阿里快速编译
        debugApi 'com.antfortune.freeline:runtime:0.8.8'

        //注解butterknife
        api 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    }
}

