apply plugin: 'com.android.library'
def androidCf = rootProject.ext.android

android {
    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //配置支持java 1.8
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {

        debug {
            buildConfigField "String", "HOST", rootProject.ext.debug_host
            buildConfigField "String", "ITEM", rootProject.ext.item
            minifyEnabled false
        }

        release {
            buildConfigField "String", "HOST", rootProject.ext.release_host
            buildConfigField "String", "ITEM", rootProject.ext.item
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //主模块开启了混淆,所有的子模块无论是否开启都会打开,可以通过 consumerProguardFiles 重新定义混淆规则
            //consumerProguardFiles   'proguard-rules.pro'
        }
    }

    //65535的方法限制分包处理
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    def dependenciesCf = rootProject.ext.dependencieslib
    api dependenciesCf.supportv4
    api dependenciesCf.cardview
    api dependenciesCf.appcompatv7
    api dependenciesCf.recyclerview
    //侧滑菜单效果
    api dependenciesCf.design

    //BRecyclerViewAdapter
//    需要先在 build.gradle(Project:XXXX) 的 repositories 添加:
//    allprojects {
//        repositories {
//            maven { url "https://jitpack.io" }
//        }
//    }
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //侧滑删除
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //圆形图片类
    api 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载
    api dependenciesCf.glide
    annotationProcessor dependenciesCf.glideCompiler
    //rx 2.0
//    imlementation 'io.reactivex.rxjava2:rxjava:2.1.3'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rx 1.0
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    //retrofit2
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // MultiDex的依赖分包 需要添加在模块中添加 multiDexEnabled true
    api 'com.android.support:multidex:1.0.3'

    //使用butterknife:7.0.1需要在defaultConfig添加,如下配置必须放在主模块中
    //javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    //使用butterknife:8.8.1+需要在使用模块中也引用
    //dependencies { classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1" }
    //butterknife注解工具
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //---腾讯Bugly
    api 'com.tencent.bugly:crashreport:2.8.6'
//    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //---腾讯Bugly

    //不同状态view
    api 'com.github.Kennyc1012:MultiStateView:1.1.1'

    //动态权限管理，将最新的版本改为当前版本号，例如2.3.0(报错就填写固定的版本号 latest.version)
    //2.3.0 版本导入的26.0.2
    //3.2.0 版本导入的27.0.2
    api("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        //exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    //ui库
    api 'com.qmuiteam:qmui:1.1.3'

    //工具类
    api 'com.blankj:utilcode:1.22.10'

    //TakePhoto使用包
    //一款用于在Android设备上获取照片（拍照或从相册、文件中选择）、裁剪图片、压缩图片的开源工具库
    api 'com.jph.takephoto:takephoto_library:4.0.3'

    //启动页实现
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    // leakcanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

//    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api project(path: ':jsbridge_lib')

    //右滑返回
    //https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'

    //StatusBarUtil
    // 地址:https://github.com/laobie/StatusBarUtil
    api 'com.jaeger.statusbarutil:library:1.5.1'

//    -----以上是必选

//    -----以下是可选
    // 图像剪切
//    api('com.kevin:crop:1.0.2') {
//        // 如果已经引入 support:appcompat-v7 可以加上这句话
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }

    //tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //Gif动画
//    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    //蓝牙快速开发框架
    //    api 'com.clj.fastble:FastBleLib:1.2.1'

    // 图表蛛网图形
    //    api 'me.xiaopan:spiderwebscoreview:1.0.0'
    //图表开源库
//    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //二维码扫描和生成
    // api 'cn.yipianfengye.android:zxing-library:2.2'

    //表格
    //api 'com.github.huangyanbin:SmartTable:2.2.0'

    //轮播图
//    api 'com.youth.banner:banner:1.4.10'

    //popup
//    api 'com.github.zyyoona7:EasyPopup:1.0.2'

    //Android流式布局，支持单选、多选等，适合用于产品标签等。
//    api 'com.hyman:flowlayout-lib:1.1.2'

    //封装了时间选择和选项选择这两种选择器
//    api 'com.contrarywind:Android-PickerView:4.1.3'

    //switchbutton
//    api 'com.kyleduo.switchbutton:library:2.0.0'


}
