apply plugin: 'com.android.library'

android {
    def androidCf = rootProject.ext.android

    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def dependenciesCf = rootProject.ext.dependencieslib
    api dependenciesCf.supportv4

}
