apply plugin: 'com.android.library'


def androidCf = rootProject.ext.android
android {
    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用butterknife:7.0.1需要添加,如下配置必须放在主模块中
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def dependenciesCf = rootProject.ext.dependencieslib
    compile dependenciesCf.appcompatv7

    //将最新的版本改为当前版本号，例如2.3.1(报错就填写固定的版本号)
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
