<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar" />

    <com.baselib.ui.widget.ClearableEditTextWithIcon
        android:id="@+id/videoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="视频url"
        android:singleLine="true" />

    <com.baselib.ui.widget.ClearableEditTextWithIcon
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点赞数量"
        android:inputType="number"
        android:singleLine="true"
        android:text="500" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/exeTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加url" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/importToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导入token" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/clearToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除token" />


</LinearLayout>
