<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="post/get"
        android:singleLine="true"
        android:text="post" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="url"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/befor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="参数前"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="参数后"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="正确结果"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />


</LinearLayout>
