<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <com.yuxie.demo.widget.ClearEditText
                android:id="@+id/et_url"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/delete"
                android:hint="请输入分享视频地址"
                android:singleLine="true"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="下载(无水印)视频"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/openDy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="打开抖音"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="该app用于下载抖音无水印视频.\n\n使用说明:\n1.输入抖音分享链接->点击下载->跳转webView->等待提示下载无水印视频,成功提示(10-20秒)\n2.下载文件保存在Download目录下\n3.新增支持uc视频，西瓜视频下载"
            android:textColor="#333"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
