<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Data."
        android:visibility="gone" />

    <ListView
        android:id="@+id/id_listview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>