<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MM.BaseLlVertical">

    <include layout="@layout/navigation_bar" />

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="排序" />
    </RelativeLayout>

    <include layout="@layout/line_view" />

    <include layout="@layout/recyclerview_layout" />

</LinearLayout>
