<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MM.BaseLlVertical">

    <LinearLayout style="@style/MM.LlVertical">

        <include layout="@layout/navigation_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <com.yuxie.demo.widget.ClearEditText
                android:id="@+id/et_url"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/delete"
                android:hint="请输入抖音分享视频地址"
                android:singleLine="true"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/main_color"
            android:text="下载抖音(无水印)视频"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:qmui_backgroundColor="@color/main_color"
            app:qmui_borderColor="@color/main_color"
            app:qmui_borderWidth="1dp"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/openDy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_color"
            android:text="打开抖音"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:qmui_backgroundColor="@color/main_color"
            app:qmui_borderColor="@color/main_color"
            app:qmui_borderWidth="1dp"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/hotVideo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_color"
            android:text="热门视频"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:qmui_backgroundColor="@color/main_color"
            app:qmui_borderColor="@color/main_color"
            app:qmui_borderWidth="1dp"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/hVideo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_color"
            android:text="抖音视频"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:qmui_backgroundColor="@color/main_color"
            app:qmui_borderColor="@color/main_color"
            app:qmui_borderWidth="1dp"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/copyVideo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_color"
            android:text="获取抖音观看视频"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:qmui_backgroundColor="@color/main_color"
            app:qmui_borderColor="@color/main_color"
            app:qmui_borderWidth="1dp"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/dVideo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_color"
            android:text="观看下载视频"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:qmui_backgroundColor="@color/main_color"
            app:qmui_borderColor="@color/main_color"
            app:qmui_borderWidth="1dp"
            app:qmui_radius="5dp" />


        <TextView
            android:id="@+id/tvExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="该app用于下载抖音无水印视频.\n\n使用说明:\n点击获取抖音观看视频,即可"
            android:textColor="#333"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
