<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar" />

    <!--内容-->
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/line_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAudio"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_margin="10px"
                android:src="@drawable/ic_cheat_voice" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@null"
                    android:drawableBottom="@drawable/selector_edit_focus"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnAudio"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/shape_session_btn_voice_normal"
                    android:text="@string/please_to_talk"
                    android:textColor="@color/gray1"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEmo"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_margin="10px"
                android:src="@drawable/ic_cheat_emo" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="14px"
                android:src="@drawable/ic_cheat_add" />

            <Button
                android:id="@+id/btnSend"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="86px"
                android:layout_height="70px"
                android:layout_marginRight="8px"
                android:background="@drawable/shape_session_btn_send"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <View style="@style/Line" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flEmotionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350px"
        android:visibility="gone">
        <!--表情-->
        <com.lqr.emoji.EmotionLayout
            android:id="@+id/elEmotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <!--其他功能-->
        <include
            android:id="@+id/llMore"
            layout="@layout/include_func_layout"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>