<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_musics"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/tv_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_photo"
        android:text="爱的供养" />

    <TextView
        android:id="@+id/tv_artists_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_txt_name"
        android:layout_toLeftOf="@+id/btn_download"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_mustic_name"
        android:text="杨幂" />

    <TextView
        android:id="@+id/tv_latest_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_photo"
        android:text="爱的供养" />


    <Button
        android:id="@+id/btn_open_dir"
        android:text="目录"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:focusable="false"
        android:layout_width="60dp"
        android:layout_height="match_parent"></Button>

</RelativeLayout>

