<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/noti" />

    <TextView
        android:id="@+id/laji_a2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center"
        android:layout_toRightOf="@id/imageview2"
        android:text="通知"
        android:layout_alignTop="@id/imageview2"
        android:layout_marginRight="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tab_showContent2"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/imageview2"
        android:text="通知"
        android:layout_below="@id/laji_a2"
        android:textSize="15sp" />

</RelativeLayout>