apply plugin: 'com.android.library'

def androidCf = rootProject.ext.android
android {
    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependenciesCf = rootProject.ext.dependencieslib
    api dependenciesCf.appcompatv7
    api dependenciesCf.recyclerview

    //图片加载
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //视频库
    api 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    api 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'

}
